{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "hibansal",
    "AccountKey": "hze8XTAWQ/pTML+oaBPZG3Fdl/hXD1EJpgfnfvdi8xHy+hLBCS9MIMZrRaIFV2eYRIqOS5PI1gpRSfPDBkdIrg==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 
